{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red204\green204\blue203;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83804\c83804\c83490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Title                   Description\
----------------------  -------------------------------------------------------------------------------------------------------------------------\
DONE_Es01               ['media, varianza, dev standard', 'basic python: input, duplicates, ...']\
DONE_Es02               ['counting votes', 'duplicates email', 'dictionaries', 'read/write files', 'wordcount ebook']\
DONE_Es03               ['Pandas Series, DataFrames', 'Discretization: equiwidth, equidepth']\
DONE_Es04               ['']\
DONE_SolEs04            ['PCA', 'SVD', 'Wavelet']\
DONE_Es05               ['Lp distances, contrast', 'PCA, kNN, Mahalanobis', 'Match-based similarity', 'shared nearest-neighbor sim']\
DONE_SolEs05            ['']\
DONE_Es06               ['match-based sim, cosine sim, jaccard', 'edit distance, LCSS sim', 'IMDB commenti positivi/negativi']\
SolEs06                 ['']\
DONE_Es07               ['MongoDB (movies)', 'DataFrame', 'Fullplot Similarity (Casablanca)', 'user with most comments', 'Mongo DB aggreg']\
DONE_Es08               ['MongoDB (airbnb), aggregations', 'Hadoop Map Reduce', 'Spark RDD, pair RDD join']\
DONE_spark-SQL          ['DataFrames', 'spark.sql', 'udf', 'word_count', 'char_count']\
DONE_simulazione        ['Arrhythmia: cleaning, avg, data split, knn, pca, confusion matrix']\
DONE_prova_itinere_mlc  ['Musk: knn, pca, sampling', 'Email Spam: words500, frequency matrix, knn, pca']\
mapreduce.ipynb         ['max temp', 'word count']}